{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeChat": {
    "AppId": "wxa51f0fc725926089",
    "AppSecret": "f22368403feac6a2f78dc45abc65296d"
  }
}
