{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeChatOptions": {
    "AppConfigs": [
      {
        "AppId": "wxa51f0fc725926089",
        "AppSecret": "f22368403feac6a2f78dc45abc65296d",
        "AppName": "学生公众号1",
        "Url": "/wechat/notify1",
        "Token": "1111111",
        "EncodingAESKey": "1111111"
      },
      {
        "AppId": "wxa51f0fc725926089_2",
        "AppSecret": "f22368403feac6a2f78dc45abc65296d",
        "AppName": "学生公众号2"
      }
    ]
  }

}
